{% extends "base.html" %}

{% block content %}


<!-- users/confirm_delete.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm Delete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .confirmation-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 50px;
        }
        .confirmation-form p {
            margin-bottom: 20px;
        }
        .confirmation-form input[type="submit"] {
            padding: 10px 15px;
            background-color: #ff4444;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .confirmation-form input[type="submit"]:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="confirmation-form">
        <form action="{% url 'groups:delete_group' group.id %}" method="post">
            {% csrf_token %}
            <p>Are you sure you want to delete this profile?</p>
            <input type="submit" value="Confirm">
        </form>
    </div>
</body>
</html>


{% endblock %}